<mxfile host="Electron" modified="2024-02-25T10:32:23.107Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="g9UKR6w5u4tIKisGgaWu" version="22.0.3" type="device">
  <diagram name="第 1 页" id="at3aRstT7IxkwA7djJTQ">
    <mxGraphModel dx="778" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;[3, 1, 5, 9, 8, 7, 6&lt;span style=&quot;background-color: initial;&quot;&gt;]&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="324" y="10" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xf_-Yj9b8pB5R3vUjlkN-2" target="Xf_-Yj9b8pB5R3vUjlkN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xf_-Yj9b8pB5R3vUjlkN-2" target="Xf_-Yj9b8pB5R3vUjlkN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-2" value="[1, 9]" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xf_-Yj9b8pB5R3vUjlkN-3" target="Xf_-Yj9b8pB5R3vUjlkN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xf_-Yj9b8pB5R3vUjlkN-3" target="Xf_-Yj9b8pB5R3vUjlkN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-3" value="[1, 5]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-16" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xf_-Yj9b8pB5R3vUjlkN-7" target="Xf_-Yj9b8pB5R3vUjlkN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xf_-Yj9b8pB5R3vUjlkN-7" target="Xf_-Yj9b8pB5R3vUjlkN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-7" value="[6, 9]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-10" value="[1, 3]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="262" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-12" value="[4, 5]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="262" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-15" value="[6, 7]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="262" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xf_-Yj9b8pB5R3vUjlkN-17" value="[8, 9]" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="262" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
